DEFAULT_IDENTITY="$HOME/.ssh/id_rsa"
SETUP_SSH_URL="https://raw.githubusercontent.com/s7net/GlyNet-Shell/refs/heads/main/setup-ssh.sh"

# backup envs
TG_BOT_TOKEN=""
TG_CHAT_ID=""
BACKUP_ZIP_PASS=""

# other settings
RESOLVE_HOST_BEFORE_CONNECT="1"
